#app{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-columns: 150px 1fr;
    grid-template-rows: 80px 1fr;
    height: 100vh;
}
#app> div{
 /*   border: 1px solid red;*/
}
span{
    border: 1px solid blue;
}

#app div:nth-child(1){
    grid-column-start:1 ;
    grid-column-end:3 ;
}



.filter_result{
    #search_bar{
        display: flex;
        justify-content:center;
        border-radius: 28px;
        max-width: 750px;
        max-height: 280px;
        margin-top: 30px;
        margin-left: 1090px;
        padding: 0px;
    }
    
    #search_bar form{
        display: flex;
        position: relative;
    }
    
    #search_bar form input{
        height: 42px;
        width: 597px;
        border: 1px solid #dfe1e5;
        outline: none;
        padding: 0 21px;
        font-size:16px;
    }
    
    #search_btn{
        background-color: red;
        padding: 10px 50px;
        outline: none;
        height: 42px;
        border: none;
        color: #fff;
        letter-spacing: 1px;
        cursor: pointer;    
    }
    
    .fa-magnifying-glass{
    
        align-self: center;
        padding: 10px 20px;
        color: #777;
    
    }


}

  
.sidebar{
    width: 400px;
    height: auto;

}