
.main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-block: 32px;
    gap:10px;
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .card {
        width: 250px;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
    }

    .car-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .car-details {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        padding-bottom: 50px;
    }

    .price {
        font-size: 24px;
        color: #e60000;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .year-km {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #555;
    }
}