<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/src/assets/images/logo_mob.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/0319e9b74e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/app/style/buy_options.css">
    <script src="/src/app/scripts/header.js"></script>
    <script src="/src/app/scripts/scriptBuyPage.js"></script>

    <title>Mobilize.com</title>
</head>
<body>

    <header>
        <div class="bg-surface-color"> 
        <nav class="container">
        <a href="index.html" id="logo">
            <img id="logo_mob"  src="/src/assets/images/logo_mob.png" alt="Logo">
        </a>
    
        <ul id="primary-menu">        
            <div class="menu">
                    <a href="#">Comprar</a>
                    <div class="dropdown-content" aria-labelledby="dropdownMenu2">
                      <a href="buy_options.html" class="dropdown-item compra"><i class="fa-solid fa-car-side"></i> Carros Usados</a>
                      <a href="buy_options.html" class="dropdown-item compra"><i class="fa-solid fa-car-side"></i> Carros Novos</a>
                      <a href="#" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Motos Usadas</a>
                      <a href="#" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Motos Novas</a>
                    </div>
                </div> 
            
            <div class="menu">
                <a href="#">Vender</a>
                <div class="dropdown-content">
                  <a href="sell.html" class="dropdown-item compra"><i class="fa-solid fa-car-on"></i> Vender Carro</a>
                    <a href="sell.html" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Vender Moto</a>
                </div>
            </div> 
    
            <div class="menu">
                <a href="buy_options.html">Pesquisar</a>
               
            </div> 
    
    
    
            <div class="menu">
                <a href="#">Ajuda</a>
                <div class="dropdown-content" aria-labelledby="dropdownMenu2">
                    <a href="#" class="dropdown-item compra"><i class="fa-solid fa-globe"></i> Duvidas Frequentes</a>
                    <a href="#" class="dropdown-item compra"><i class="fa-solid fa-phone"></i> Contato</a>
                    </div>
                </div> 
               
                <li class="nav-item">
                  <li class="nav-item" id="auth-button">
                  </li>
                </li>
    
            </ul>
        </nav>
        </div>
    </header> 
    
    <main class="container">
        <aside class="filters">
            
            <h2>Filtros</h2>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder=" Ex:Chevrolet Tracker" name="" id="">

            <label for="state_city">Regiões e Cidades</label>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder=" Digite seu Estado/Cidade" name="" id="">

            <select id="filter_options">
                <option value="">Mais Destaque</option>
                <option value="">Menores preços</option>
                <option value="">Maiores preços</option>
                <option value="">Recentes</option>
            </select>

            <label for="distance">Distância</label>
            <select id="distance">
              <option value="100km">100km</option>
              <option value="200km">200km</option>
              <option value="500km">500km</option>
              <option value="1000km">1000km</option>
              <option value="All">Todo Brasil</option>
            </select>


            <label for="brand">Marca:</label>
            <select id="brand">
              <option value="renault">Renault</option>
              <option value="fiat">Fiat</option>
              <option value="chevrolet">Chevrolet</option>
            </select>
      
            <label for="model">Modelo:</label>
            <select id="model">
              <option value="choicemodel">Modelo</option>
              <option value="x">Modelo X</option>
              <option value="y">Modelo Y</option>
              <option value="z">Modelo Z</option>
            </select>

            <label for="ano">Ano</label>
            <select name="" id="">      
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
            </select>

            <label for="condition">Estado do Veículo</label>
            <select id="condition">
                <option value="novo">Novo</option>
                <option value="usado">Usado</option>
            </select>

            <label for="style">Estilo</label>
            <select id="style">
                <option value="">Estilo</option>
                <option value="">Picape</option>
                <option value="">Conversível</option>
                <option value="">Van</option>
                <option value="">Hatch</option>
                <option value="">Suv</option>
                <option value="">Sedan</option>
            </select>

            <label for="color">Cor</label>
            <select id="color">
                <option value="">Cor</option>
                <option value="">Vermelho</option>
                <option value="">Branco</option>
                <option value="">Azul</option>
                <option value="">Laranja</option>
                <option value="">Verde</option>


            </select>


          </aside>

        <section class="car-listing">

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202411/20241125/chevrolet-camaro-6.2-v8-gasolina-ss-collection-edition-automatico-wmimagem16285959533.jpg?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Chevrolet Camaro</div>
                    <div class="car-details">6.2 V8 GASOLINA SS COLLECTION EDITION AUTOMÁTICO</div>
                    <div class="price">R$ 507.900</div>
                    <div class="year-km">2023/2024 • 4400 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Pomerode - SC</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>


            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anuncionovos/gigante/2024/202410/20241003/ram-rampage-2-0-hurricane-4-turbo-gasolina-rebel-4x4-automatico-wmimagem20310983327.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">RAM Rampage</div>
                    <div class="car-details">2.0 HURRICANE 4 TURBO GASOLINA REBEL 4X4</div>
                    <div class="price">R$ 239.900</div>
                    <div class="year-km">2024/2024 • 0 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Blumenau - SC</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anuncionovos/gigante/2024/202411/20241119/porsche-718-2-0-16v-h4-gasolina-boxster-pdk-wmimagem00363351025.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Porsche 718</div>
                    <div class="car-details">2.0 16V H4 GASOLINA BOXSTER PDK</div>
                    <div class="price">R$ 634.088</div>
                    <div class="year-km">2024/2024 • 0 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Porto Alegre - RS</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anuncionovos/gigante/2024/202412/20241206/jeep-compass-1-3-t270-turbo-flex-sport-at6-wmimagem14222498922.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Jeep Compass</div>
                    <div class="car-details">1.3 T270 TURBO FLEX SPORT AT6</div>
                    <div class="price">R$ 152.990</div>
                    <div class="year-km">2022/2022 • 0 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Blumenau - SC</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>


            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anuncionovos/gigante/2024/202411/20241101/mitsubishi-eclipse-cross-1.5-mivec-turbo-gasolina-hpes-sawc-sport-cvt-wmimagem05435037230.jpg?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Mitsubishi Eclipse</div>
                    <div class="car-details">2.0 GST 16V TURBO GASOLINA 2P MANUAL</div>
                    <div class="price">R$ 124.900</div>
                    <div class="year-km">1994/1994 • 94.000 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Ribeirão Preto - SP</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>


            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anuncionovos/gigante/2024/202411/20241108/volvo-xc60-2-0-t8-recharge-ultimate-dark-awd-geartronic-wmimagem13120557380.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Volvo XC60</div>
                    <div class="car-details">2.0 T8 HYBRID R-DESIGN AWD GEARTRONIC</div>
                    <div class="price">R$ 244.950</div>
                    <div class="year-km">2021/2021 • 64.023 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Santos - SP</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>


            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202412/20241202/chevrolet-tracker-1.2-turbo-flex-premier-automatico-wmimagem09544938313.jpg?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Chevrolet Tracker</div>
                    <div class="car-details">1.2 TURBO FLEX PREMIER AUTOMÁTICO</div>
                    <div class="price">R$ 122.900</div>
                    <div class="year-km">2021/2022 • 44.387 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Uberlândia - MG</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>


            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202411/20241107/nissan-kicks-1-6-16v-flexstart-sv-4p-xtronic-wmimagem15391381019.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Nissan Kicks</div>
                    <div class="car-details">1.6 16V FLEXSTART SV 4P XTRONIC</div>
                    <div class="price">R$ 93.900</div>
                    <div class="year-km">2021/2021 • 46.000 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Rio de Janeiro - RJ</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202410/20241022/jeep-renegade-2-0-16v-turbo-diesel-trailhawk-4p-4x4-automatico-wmimagem20284489387.webp?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Jeep Renegade</div>
                    <div class="car-details">2.0 16V TURBO DIESEL TRAILHAWK 4P 4X4 AUTOMÁTICO</div>
                    <div class="price">R$ 100.991</div>
                    <div class="year-km">2017/2018 • 63.000 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Blumenau - SC</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202410/20241030/jeep-commander-2.0-td380-turbo-diesel-overland-at9-wmimagem16140396875.jpg?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Jeep Commander</div>
                    <div class="car-details">2.0 TD380 TURBO DIESEL OVERLAND AT9</div>
                    <div class="price">R$ 196.990</div>
                    <div class="year-km">2022/2022 • 87.858 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Brasília - DF</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

            <div class="car-card">
                <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2024/202412/20241206/ford-ecosport-2.0-titanium-16v-flex-4p-powershift-wmimagem15514507581.jpg?s=fill&w=249&h=186&q=70" alt="Camaro">
                <div class="car-info">
                    <div class="car-name">Ford EcoSport</div>
                    <div class="car-details">1.6 FREESTYLE 16V FLEX 4P MANUAL</div>
                    <div class="price">R$ 45.799</div>
                    <div class="year-km">2014/2014 • 99.740 Km</div>
                    <div class="localization"><i class="fa-solid fa-location-dot"></i> Blumenau - SC</div>

                    <a href="buy.html" class="btn">Ver parcelas</a>
                </div>
            </div>

        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="index.html">Mobilize</a></li>
                    </ul>
                </div>
               
                <div class="footer-col">
                    <h4>Veiculos</h4>
                    <ul>
                        <li><a href="modelos.html">Clique aqui</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Institucional</h4>
                    <ul>
                        <li><a href="https://www.planalto.gov.br/ccivil_03/leis/l8078compilado.htm">Código de Defesa do Consumidor</a></li>
                        <li><a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">LGPD</a></li>
                        <li><a href="termos.html">Termos de Uso e Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
   <script src="/src/app/scripts/scriptBuyPage.js"></script>

</body>
</html>
