<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/app/style/style.css" />
  <link rel="icon" href="/src/assets/images/logo_mob.png"/>
  <link rel="stylesheet" href="/src/app/style/global.css">
  <link rel="stylesheet" href="/src/app/style/header.css">
  <link rel="stylesheet" href="/src/app/style/main.css">
  <link rel="stylesheet" href="/src/app/style/foot.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Wendy+One&display=swap" rel="stylesheet">
  <title>Mobilize.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/src/app/style/header.css">
  <script src="https://kit.fontawesome.com/0319e9b74e.js" crossorigin="anonymous"></script>
  <script src="/src/app/scripts/scriptIndex.js"> </script>
  <script src="/src/app/scripts/header.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-pzjw8f+ua7Kw1TIq0xXbM90tU5ZMDH/lv6z+MlE6yR9Sy3Rk6p0ZrKfxLUs5uFad" crossorigin="anonymous">
</head>

<body>

<header>
    <div class="bg-surface-color"> 
    <nav class="container">
    <a href="index.html" id="logo">
        <img id="logo_mob"  src="/src/assets/images/logo_mob.png" alt="Logo">
    </a>

    <ul id="primary-menu">        
        <div class="menu">
                <a href="#">Comprar</a>
                <div class="dropdown-content" aria-labelledby="dropdownMenu2">
                  <a href="buy_options.html" class="dropdown-item compra"><i class="fa-solid fa-car-side"></i> Carros Usados</a>
                  <a href="buy_options.html" class="dropdown-item compra"><i class="fa-solid fa-car-side"></i> Carros Novos</a>
                  <a href="#" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Motos Usadas</a>
                  <a href="#" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Motos Novas</a>
                </div>
            </div> 
        
        <div class="menu">
            <a href="#">Vender</a>
            <div class="dropdown-content">
              <a href="sell.html" class="dropdown-item compra"><i class="fa-solid fa-car-on"></i> Vender Carro</a>
                <a href="sell.html" class="dropdown-item compra"><i class="fa-solid fa-motorcycle"></i> Vender Moto</a>
            </div>
        </div> 

        <div class="menu">
            <a href="buy_options.html">Pesquisar</a>
           
        </div> 



        <div class="menu">
            <a href="#">Ajuda</a>
            <div class="dropdown-content" aria-labelledby="dropdownMenu2">
                <a href="#" class="dropdown-item compra"><i class="fa-solid fa-globe"></i> Duvidas Frequentes</a>
                <a href="#" class="dropdown-item compra"><i class="fa-solid fa-phone"></i> Contato</a>
                </div>
            </div> 
           
            <li class="nav-item">
              <li class="nav-item" id="auth-button">
              </li>
            </li>

        </ul>
    </nav>
    </div>
</header> 

<main>
  <section class="container">  
  <div id="search_bar">
      <form action="">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input id="search" type="text" placeholder="Procure por sua marca ">
          <button id="search_btn" type="submit">Buscar</button>
      </form>
  </div>
  </section>

  <section class="container"> 
  <div id="about_us"> 
  </div>



  </section>
  
  <section>
      <div class="bg-surface-color"> 
  <section class="container">
      <h1 style="padding-block: 30px; font-size: 35px;">O Que Podemos te Oferecer?</h1>
      <div id="advantages">
          
              <div class="card" style="background-image: url('/src/assets/images/img1.jpg');">
                  <div class="overlay"></div>
                  <div class="card-content">
                      <h3>Vendas Confiáveis</h3>                      
              </div>
      </div>

      <div id="advantages">
          
              <div class="card" style="background-image: url('/src/assets/images/chave.jpg');">
                  <div class="overlay"></div>
                  <div class="card-content">
                      <h3>Fácil Financiamento</h3>                     
              </div>
          </div>
      </div>

      <div id="advantages">
          
              <div class="card" style="background-image: url('/src/assets/images/servico_especializado.avif');">
                  <div class="overlay"></div>
                  <div class="card-content">
                      <h3>Serviço Especializado</h3>                    
              </div>
          </div>
      </div>

      <div id="advantages">
          
              <div class="card" style="background-image: url('/src/assets/images/seguranca_compra.webp');">
                  <div class="overlay"></div>
                  <div class="card-content">
                      <h3>Segurança na compra</h3>                      
              </div>
          </div>
      </div>

     


  </section>

      </div>
  </section>

  <div class="bg-dark-color">
      <section class="container">
          <div class="automobile_brands">
              <h1>Explore & Escolha a <strong style="color: red;"> Melhor Marca de Automovéis</strong></h1>
             
              <section class="container"> 

                  <div class="emphasis">
                     
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car1"></div>
                        <div class="inside-card">
                            <h2>BMW</h2>
                        </div>
                    </div>
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car2"></div>
                        <div class="inside-card">
                            <h2>Hyundai</h2>
                        </div>
                    </div>
                    
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car3"></div>
                        <div class="inside-card">
                            <h2>Chevrolet</h2>
                        </div>
                    </div>
                    
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car4"></div>
                        <div class="inside-card">
                            <h2>Volkswagen</h2>
                        </div>
                    </div>
                    
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car5"></div>
                        <div class="inside-card">
                            <h2>Toyota</h2>
                        </div>
                    </div>
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car6"></div>
                        <div class="inside-card">
                            <h2>Mercedes</h2>
                        </div>
                    </div>
                    <div class="card_brand" onclick="redirectToModel(this)">
                        <div class="card-image car7"></div>
                        <div class="inside-card">
                            <h2>Ford</h2>
                        </div>
                    </div>
                  </div>
              </section>


          </div>

      </section>
  </div>

  <section class="container">   
      <h1 style="font-size: 35px; gap: 12px;">Explore Nossa Seleção de <span style="color:red">Estilos & Classes de Automóveis</span>.</h1>            
      <div class="car-category">
            <a href="#">         
              <figure class="category">
                  <img  src="/src/assets/images/type_sedan.png" alt="">
                  <figcaption data-categoria="sedan">Sedan's</figcaption>
              </figure>
            </a>

          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_compact.png" alt="">
                  <figcaption data-categoria="compacto">Compactos</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_convertible.png" alt="">
                  <figcaption data-categoria="conversiveis" >Conversíveis</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_suv.png" alt="">
                  <figcaption data-categoria="suv">SUV's</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure class="category">
                  <img src="/src/assets/images/type_crossover.png" alt="">
                  <figcaption data-categoria="crossover">Crossover</figcaption>
              </figure>
          </a>
          <a href="#">
              <figure class="category">
                  <img src="/src/assets/images/type_wagon.png" alt="">
                  <figcaption data-categoria="hat">Hatch</figcaption>
              </figure >
          </a>
          <a href="#">
              <figure class="category">
                  <img src="/src/assets/images/type_sports.png" alt="">
                  <figcaption data-categoria="esportivos">Esportivos</figcaption>
              </figure>
          </a>
          <a href="#">
              <figure class="category">
                  <img src="/src/assets/images/type_pickup.png" alt="">
                  <figcaption data-categoria="picapes">Pickup's</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_family.png" alt="">
                  <figcaption data-categoria="van">Família</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_coupe.png" alt="">
                  <figcaption data-categoria="coupe">Coupe</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_eletric.png" alt="">
                  <figcaption data-categoria="eletrico">Elétricos</figcaption>
              </figure>
          </a>
          <a href="#" class="category">
              <figure>
                  <img src="/src/assets/images/type_luxury.png" alt="">
                  <figcaption data-categoria="luxo">Luxo</figcaption>
              </figure>
          </a>
          </div>
  </section>

  <div class="bg-surface-color"> 
      <div class="containerf">
          <div class="info">
              <figure><img src="/src/assets/images/front_car.jpg" alt=""></figure>
              <h1>SEU CARRO IDEAL ESTÁ A UM CLIQUE DE DISTÂNCIA</h1>
              <span>Os revendedores de automóveis desempenham um papel crucial na indústria automotiva,</span>
              <span>atuando como intermediários entre os fabricantes automotivos e os clientes individuais.</span>
              

              <div class="inspection-items">
                  <ul>
                      <li class="confirm-icon">Venda de carros novos e usados ​​aos consumidores</li>
                      <li class="confirm-icon">Compra de carros por meio de parcerias com bancos</li>
                      <li class="confirm-icon">Troca de veículos de um carro novo ou usado</li>

                  </ul>
              </div>
          </div>
      </div>

  </div>

  <section class="container">
    <h1 style="font-size: 35px; gap: 12px;">
        Explore Nossa Seleção de
        <span style="color:red">NOTÍCIAS</span>.
    </h1>            

    <div class="noticias-container">
      <div class="noticias">

        <div class="noticia">
          <a href="#"><img src="/src/assets/images/audi.jpg" alt="">
          </a>
          <div class="descricao">
            <p class="seubolso">/ 30 de Maio, 2024</p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non ea accusamus ullam odio quidem corrupti repudiandae maxime</h3>
            <p class="autor">por Eliezer da Silva</p>
          </div>
        </div>

        <div class="noticia">
            <a href="#"><img src="/src/assets/images/audi.jpg" alt="">
            </a>
          <div class="descricao">
            <p class="seubolso">/ 30 de Maio, 2024</p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non ea accusamus ullam odio quidem corrupti repudiandae maxime</h3>
            <p class="autor">por LeandersonL</p>
          </div>
        </div>

        <div class="noticia">
            <a href="#"><img src="/src/assets/images/audi.jpg" alt=""></a>
                <div class="descricao">
            <p class="seubolso">/ 30 de Maio, 2024</p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non ea accusamus ullam odio quidem corrupti repudiandae maxime</h3>
            <p class="autor">por Leanderson L</p>
          </div>
        </div>
</section>



</main>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="index.html">Mobilize</a></li>
                </ul>
            </div>
           
            <div class="footer-col">
                <h4>Veiculos</h4>
                <ul>
                    <li><a href="modelos.html">Clique aqui</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="https://www.planalto.gov.br/ccivil_03/leis/l8078compilado.htm">Código de Defesa do Consumidor</a></li>
                    <li><a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">LGPD</a></li>
                    <li><a href="termos.html">Termos de Uso e Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>





</body>
</html>