

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/app/style/login.css">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0319e9b74e.js" crossorigin="anonymous"></script>

    <script src="/src/app/scripts/login.js" defer></script>
</head>
<body>
    <div class="containerlogin mt-5">
        <h2>Login</h2>
        <form id="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Usuário</label>
                <i class="fa-solid fa-user"></i>
                <input placeholder=" Username" type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <i class="fa-solid fa-lock"></i>
                <input placeholder=" Password" type="password" class="form-control" id="password" required>
            </div>

            <div class="forgot">
                <label></label>
                <a href="#">Esqueci minha senha</a>
            </div>


            <button type="submit" class="btn btn-primary">Entrar</button>

            <div class="register">
                <p>Não tenho uma conta: <a href="#">Cadastrar</a></p>
            </div>


        </form>
        <div id="error-message" class="text-danger mt-3"></div>
    </div>
</body>
</html>
