@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #5344db;
    --accent-color: #5344db;
    --grey:#484848;
    --bg-grey: #efefef;
    --shadow: #949494;
}

.containerb{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
   padding-block: 62px;
}

.row{
    display: flex;
    gap: 20px;
}

.col-6{
    width: 50%;
}

.single-product{
    width: 1080px;
    position: relative;
}

/* Caminho */

.single-product .caminho{
    background: #48484810;
    padding: 8px 4px;
    border-radius: 8px;
    font-size: 15px;
}

.caminho span{
    display: inline-flex;
    flex-direction: row;
    gap: 8px;
    margin-left: 8px;
}
.caminho span::after{
    content: '/';
}

.caminho span a{
    text-decoration: none;
    color: var(--primary-color);
}

/* IMAGEM DO PRODUTO*/

.single-product .product-image{
    width: 100%;
}

.product-image .product-image-main{
    position: relative;
    display: block;
    height: 480px;
    background: var(--bg-grey);
    padding: 10px;
}

.product-image-main img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-image-slider{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.product-image-slider img{
    width: 90px;
    height: 90px;
    background: var(--bg-grey);
    padding: 6px;
    cursor: pointer;
}

/* TITULO*/

.product-title{
    margin-top: 20px;

}
.product-title h2{
    font-size: 32px;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
    color: black;
}

/* Estrelas(avaliação) */
.product-rating{
    display: flex;
    margin-top: 4px;
    margin-bottom: 10px;
    align-items: center;
}

.product-rating span:not(:last-child){
    color: #ffc600;
}
.product-rating .review{
    color: var(--grey);
    font-size: 12px;
    font-weight: 500;
}
/* PREÇO */
.product-price{
    display: flex;
    position: relative;
    margin: 10px 0;
    align-items: center;
    color: black;
}

.product-price .offer-price{
    font-size: 48px;
    font-weight: 700;
}
.product-price .sale-price{
    font-size: 22px;
    font-weight: 500;
    text-decoration: line-through;
    color: var(--grey);
    margin-left: 12px;
}

/*DETALHES*/
.product-details{
    margin: 10px 0;
    color: black;
}
.product-details h3{
    font-size: 18px;
    font-weight: 500;
}
.product-details p{
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.2rem;
}


/*COR PRODUTO*/



/* Divisor */
.divisor{
    display: block;
    height: 1px;
    width: 100%;
    background: #48484830;
    margin: 20px 0;
}

/*BUTTONS*/

.product-btn-group{
    display: flex;
    gap: 15px;
}
.product-btn-group .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
}
.product-btn-group .buy-now{
    background-color: var(--accent-color);
    color: #fff;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
}

.product-btn-group .buy-now i{
    font-size: 20px;
}
.product-btn-group .buy-now:hover{
    box-shadow: 0 3px 6px var(--shadow);
}

.product-btn-group .add-cart{
    
    background-color: var(--bg-grey);
    color: var(--grey);
    border-radius: 4px;
    cursor: pointer;
}
.product-btn-group .add-cart i{
    font-size: 20px;
}
.product-btn-group .add-cart:hover{
    box-shadow: 0 3px 6px var(--shadow);
    background: var(--grey);
    color: #fff;
}
.product-btn-group .heart{
    background-color: var(--bg-grey);
    color: var(--grey);
    cursor: pointer;
}
.product-btn-group .heart i{
    font-size: 20px;
}
.product-btn-group .heart:hover{
    background-color: var(--grey);
    color: #fff;
}


/*Forms*/
.inside_card{
    display: flex;
    margin: 30px;
}

.inside_card #btn_parcel{
    width: 140px;
    height: 30px;
    border-radius: 10px;

}


.inside_card_formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px;    
    color: black;
}

.inside_card_formulario input {
    border-radius: 10px;
    padding-inline: 32px;
    height: 40px;
}

.inside_card_formulario #user_input{
    margin-top: 10px;
}

.inside_card_formulario #user_textarea{
    margin-top: 10px;
    height: 120px;

}

#submit_form{
    margin: 10px;

}


#denunciar{
    display: flex;
    justify-content: end;
    margin-top: 60px;
}
#denunciar .fa-flag{
    margin-right: 10px;
}


/* RESPONSIVIDADE */
@media screen and (max-width:520px) {
    .container{
        padding: 20px;
        height: auto;
    }
    .row{
        display: block;
    }

    .col-6{
        width: 100%;
        display: block;
    }
    .single-product{
        width: 100%;
        position: relative;
    }

    .product-image .product-image-main{
        width: 100%;
        height: 280px;
    }
    .product-image-slider{
        gap: 5px;
    }

    .caminho{
        display: none;
    }

    .product-title h2{
        font-size: 24px;
        line-height: 1.6rem;
    }

    .product-btn-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}


/* Responsive Tablet */
@media  (min-width: 520px ) and (max-width: 1080px) {
   .container{
    display: block;
    height: auto;
    padding: 20px;
   }
    
}

header{
    #logo_mob{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        object-fit: cover;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0;
        padding-block: 20px 20px;
    }

    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        padding-block: 8px;
        gap: 24px;

    }

    a{
        text-decoration: none;
    }

    a:hover{
        color: rgb(0, 0, 0);
    }
}


.menu {
    position: relative;
    display: inline-block;
    align-items: center;
    
}

.menu a {
    color: black;
    background-color: none;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 200px;
    box-shadow: 0px 8px 16px black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
}

.menu:hover .dropdown-content {
    display: block;
}

footer{
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

}
