
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}


.container{
  padding-inline: 32px;
  max-width: 2200px;
  margin-inline: auto;
  
  
}


#logo_mob{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  object-fit: cover;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 0;
  padding-block: 20px 20px;
}

nav ul{
  list-style: none;
  display: flex;
  align-items: center;
  padding-block: 8px;
  gap: 24px;

}

a{
  text-decoration: none;
}

header a:hover{
  color: red;
}


.menu {
  position: relative;
  display: inline-block;
  align-items: center;
  
}

.menu a {
  color: black;
  background-color: none;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 200px;
  box-shadow: 0px 8px 16px black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 9px;
  text-decoration: none;
  display: block;
}

.menu:hover .dropdown-content {
  display: block;
}
/*
#options{
  width: 200px;
  height: 30px;
  border-radius: 10px;
  margin-left: 700px;
  margin-bottom: 10px;
  background-color: white;
}

*/

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
li{
  list-style-type: none;
}


main {
  display: flex;
  padding: 20px;
}


.filters {
  width: 20%;
  background: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
}


.filters {
  width: 20%;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters input{
  border-radius: 15px;
  width: 200px;
  height: 30px;

}

.filters h2 {
  margin-bottom: 1rem;
}

.filters label {
  display: block;
  margin-top: 1rem;
}

.filters select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}


main{
  background-color: #f5f5f5;
}

.car-card {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center; 
  width: 250px;
  height: 503px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.car-card img {
  width: 105%;
  object-fit: cover; 
  height: auto; 
  border-radius: 4px;
  margin-bottom: 10px;
}

.car-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.car-details {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.price {
  font-size: 24px;
  color: #e60000;
  font-weight: bold;
  margin-bottom: 10px;
}

.year-km {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.localization{
  padding-block: 5px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
  color: red;
}

.car-listing {
  display: flex;
  flex-wrap:wrap ; /* é usado para permitir que os itens flexíveis "quebrem" para uma nova linha quando o espaço disponível na linha principal for insuficiente para acomodá-los.*/
  width: 75%;
  padding-block: 32px;
  gap: 1rem;
  margin-left: 20px;
  h2{
      margin-top: 60px;
  }
}




.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}@media (max-width: 768px) {
  .filters {
      max-width: 100%;
  }

  .car-listing {
      flex-direction: column;
      gap: 15px;
  }

  .car-card {
      width: 100%;
  }
}

@media (max-width: 480px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      gap: 10px;
  }

  .filters, .car-listing {
      padding: 10px;
  }

  .btn {
      font-size: 14px;
  }
}