

*{
    margin: 0;
}


:root{
    --brand-color:#Ef5F4C;
    --background-color:#f5f5f5;
    --surface-color:white;
    --dark-color:#131212;
    --skeleton-color:#ffffff8f;
    --text-color-primary:#313131;
    --text-color-secondary:#6c6c6c;

    --font-family:"Poppins", sans-serif;
    --text-lg:bold 32px/125% var(--font-family);
    --text: 16px/1.5 var(--font-family);
    --text-md:14px/170% var(--font-family);
    --text-sm:12px/170% var(--font-family);
}

body{
    font: var(--text);
    color: var(--text-color-secondary);
    background-color: var(--background-color);
}   


.container{
    padding-inline: 32px;
    max-width: 1280px;
    margin-inline: auto;
    
}

.bg-surface-color{
    background-color: var(--surface-color);
}

.bg-dark-color{
    background-color: var(--dark-color);
}
