
#logo_mob{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0;
    padding-block: 20px 20px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-block: 8px;
    gap: 24px;

}

a{
    text-decoration: none;
}

a:hover{
    color: red;
}


.menu {
    position: relative;
    display: inline-block;
    align-items: center;
    
}

.menu a {
    color: black;
    background-color: none;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 200px;
    box-shadow: 0px 8px 16px black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
}

.menu:hover .dropdown-content {
    display: block;
}