


@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wendy+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/src/assets/images/login_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.containerlogin{
    background-color:transparent;
    color: white;
    padding-inline: 32px;
    max-width: 1280px;
    padding: 30px 40px;

}


.containerlogin h2{
    display: flex;
    justify-content: center;
    font-size: 36px;


}

.mb-3{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.mb-3 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}

.mb-3 input::placeholder{
    color: #fff;
}


.forgot{
    display: flex;
    font-size: 14.5px;


}

.forgot a{
    color: #fff;
    text-decoration: none;
    padding-block: 20px;
}

.forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none ;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.register{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}

