body {
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  #car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .car-card {
    width: 250px;
    height: auto;  
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .car-card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 14px;
    color: white;
  }
  
  .btn-primary {
    background-color: rgb(46, 45, 55);
    border: none;
    padding: 8px 16px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: red;
  }
  